{{each audio}}
<li>
    <span class="aplayer-list-cur" style="background-color: {{ $value.theme || theme }};"></span>
    <span class="aplayer-list-index">{{ $index + index }}</span>
    <span class="aplayer-list-title">{{ $value.name }}</span>
    {{if $value.removeable}} 
    <span class="aplayer-list-remove">✖</span> 
    {{else}}
    <span class="aplayer-list-occupied"></span> 
    {{/if}}
    <span class="aplayer-list-author">{{ $value.artist }}</span>
</li>
{{/each}}
<li>
    <div class="aplayer-list-clear" >{{@ icons.delete }}</div>
</li>